PROXIES_LIST = [
    {"http": "http://124.163.236.54:7302"},
    {"http": "http://103.232.213.54:80"},
    {"http": "http://42.193.58.96:8080"},
    {"http": "socks5://139.198.120.15:29527"},  # SOCKS5 代理配置保持不变
    {"http": "http://101.251.204.174:8080"},
]